# gooddealsnearby

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/nyp/gooddealsnearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nyp/gooddealsnearby/: AboutusFragment.java  CustomAdapter.java  DetailActivity.java  ExploreFragment.java  ExplorecontentActivity.java  GeofenceTrasitionService.java  HttpAsyncTask.java  ImagePicker.java  LoadingFragment.java  LocationObj.java  LoginActivity.java  MainActivity.java  MyFragment.java  OnTaskCompleted.java  ProfileFragment.java  RegisterActivity.java  Request.java  StoreActivity.java
app/src/main/res/drawable/: nav_item_color_state.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_explorecontent.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_store.xml  fragment_aboutus.xml  fragment_explore.xml  fragment_loading.xml  fragment_my.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/edu/nyp/gooddealsnearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
